<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='module' src="./index.js"></script>
</head>
<body>

<style>

  h1 {
    margin-bottom: 50px;
  }

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    text-align: center;
  }
  example-element {
    width: 800px;
    height: 500px;
    overflow: scroll;
    margin-bottom: 10px;
    border: 5px solid black;
  }

  .display {
    display: block
  }

  .hide {
    display: none
  }

  .code-box {
    display: flex;
    width: 1200px;
    height: 600px;
  }

  .warn {
    color: red;
    font-size: 30px;
    font-weight: bold;
  }

  .safe {
    color: green;
    font-size: 25px;
  }

  iframe {
      display: block;
      width: 800px;
      height: 500px;
      overflow: hidden;
      margin: auto;
      border: 5px solid black;
      margin-bottom: 10px;
  }


</style>

<template id="example">
    <div class="row">
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/baboon.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/girl.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/monarch.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png" style="width: 20vw; width: 40vw">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/barbara.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/boat.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/cat.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/frymire.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png">

            <img src="https://homepages.cae.wisc.edu/~ece533/images/mountain.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/peppers.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/serrano.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/baboon.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/girl.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/monarch.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/barbara.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/boat.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/cat.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/frymire.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png">

            <img src="https://homepages.cae.wisc.edu/~ece533/images/mountain.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/peppers.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/serrano.png">
        </div>
    </div>
      <style>

          .row {
            width: 100vw;
            font-size: 0;
            margin: auto;
          }

          .column {
            vertical-align: top;
            display: inline-block;
            width: 25vw;
            box-sizing: border-box;
            padding: 0 4px;
          }

          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }

          @media screen and (max-width: 800px) {
            .column {
                width: 50vw;
            }
          }

          @media screen and (max-width: 600px) {
            .column {
                width: 100vw;
            }
          }
      </style>
    </div>

</template>

<h1>VIRTUAL VIEWPORT FOR WEB COMPONENT</h1>

<div>
  <button onclick="replace(true)">with virtual viewport</button>
  <button onclick="replace()">without virtual viewport</button>
</div>
<p class="info safe">"vw unit" and "@media query" rule now relative to <span class="right-text">component container itself</span><span class="hide wrong-text">window, try to resize window</span></p>

<div style="margin-top:20px;">
  <input type="range" id="vp" name="vp" value="80"
         min="0" max="100" oninput='changeSize(event)'>
  <label for="vp">adjust web component width:<span class="width">800px</span> </label>
</div>

<example-element></example-element> 

<h2 class='iframe-title'>Iframe example:</h2>

<div style="margin-bottom: 20px; margin: auto">
    <input type="range" id="volume" name="volume" value="80" min="0" max="100" oninput="changeSize(event, true)" />
    <label for="volume">adjust iframe width: <span class="iframe-width">800px</span></label>
</div>

<iframe src="./raw.html" frameborder="0"></iframe>



<div class="code-box">

<textarea style="flex: 1.2" disabled>
    <div class="row">
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/baboon.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/girl.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/monarch.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png" style="width: 20vw; width: 40vw">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/barbara.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/boat.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/cat.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/frymire.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png">

            <img src="https://homepages.cae.wisc.edu/~ece533/images/mountain.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/peppers.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/serrano.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/baboon.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/girl.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/monarch.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/barbara.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/boat.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/cat.png">
        </div>
        <div class="column">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/arctichare.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/frymire.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png">

            <img src="https://homepages.cae.wisc.edu/~ece533/images/mountain.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/peppers.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/serrano.png">
        </div>
    </div>
</textarea>
<textarea style="flex: 0.8" disabled>
      <style>
          .row {
            width: 100vw;
            font-size: 0;
            margin: auto;
          }

          .column {
            vertical-align: top;
            display: inline-block;
            width: 25vw;
            box-sizing: border-box;
            padding: 0 4px;
          }

          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }

          @media screen and (max-width: 800px) {
            .column {
                width: 50vw;
            }
          }

          @media screen and (max-width: 600px) {
            .column {
                width: 100vw;
            }
          }
      </style>
</textarea>
</div>


<script>

let exampleElement = document.getElementsByTagName('example-element')[0]
const codeBox = document.getElementsByClassName('code-box')[0]
const widthText = document.getElementsByClassName('width')[0]
const iframe = document.getElementsByTagName('iframe')[0];
const iframeWidthText = document.getElementsByClassName('iframe-width')[0]
const rightText = document.getElementsByClassName('right-text')[0]
const wrongText = document.getElementsByClassName('wrong-text')[0]
const info = document.getElementsByClassName('info')[0]
const iframeTitle = document.getElementsByClassName('iframe-title')[0]

function changeSize(event, isIframe){
  const width = event.target.value * 10 +'px';
  if (isIframe) {
    iframe.style.width = width
    iframeWidthText.textContent = width
  } else {
    exampleElement.style.width = width
    widthText.textContent = width
  }
}

function replace(addViewPort){
  const newElement = document.createElement('example-element') 

  exampleElement.remove()

  document.body.insertBefore(newElement, iframeTitle)

  exampleElement = newElement

  if (addViewPort) {
    rightText.classList.remove('hide')
    wrongText.classList.add('hide')
    info.classList.add('safe')
    info.classList.remove('warn')
    new ViewPort(exampleElement)
  } else {
    rightText.classList.add('hide')
    wrongText.classList.remove('hide')
    info.classList.add('warn')
    info.classList.remove('safe')
  }
}


</script>

</body>
</html>